<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk bananaaaa</title>

</head>

<style>

    textarea{
        width: 80%;
        display: block;
        padding: 1rem;
        margin: 1rem;
        height: 10vh;

    }

    .btn-translate{
        margin-left: 1rem;
    }

    #output{
        border: 1px solid black;
        height: 10vh;
        width: 80%;
        padding: 1rem;
        margin: 1rem;
    }
    .message{
        font-size: larger;
        padding-top: 1rem;
        margin-left: 1rem;
    }

</style>

<body>
    
    <h1>talk banana</h1>

    <textarea name="txt-input" class="input" placeholder="put the text in english here and we will conevrt in other language"></textarea>

    <button class="btn-translate">translate</button>

    <div class="message">output will come here 👇</div>

    <div id="output"></div>


    
    <script src="app.js"></script>
</body>
</html>